local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local plr = Players.LocalPlayer

-- Load required modules
local Gradient = require(ReplicatedStorage.Packages.Gradients)
local Rarities = require(ReplicatedStorage.Datas.Rarities)
local Animals = require(ReplicatedStorage.Datas.Animals)

-- Trait map and mutation map from your code
local traitMap = {
    ["rbxassetid://89041930759464"] = {name = "Taco", mult = 2},
    ["rbxassetid://104229924295526"] = {name = "Nyan", mult = 5},
    ["rbxassetid://99181785766598"] = {name = "Galactic", mult = 3},
    ["rbxassetid://121100427764858"] = {name = "Fireworks", mult = 5},
    ["rbxassetid://110723387483939"] = {name = "Zombie", mult = 4},
    ["rbxassetid://104964195846833"] = {name = "Claws", mult = 4},
    ["rbxassetid://121332433272976"] = {name = "Glitched", mult = 4},
    ["rbxassetid://100601425541874"] = {name = "Bubblegum", mult = 3},
    ["rbxassetid://118283346037788"] = {name = "Fire", mult = 5},
    ["rbxassetid://78474194088770"] = {name = "Wet", mult = 1.5},
    ["rbxassetid://83627475909869"] = {name = "Snowy", mult = 2},
    ["rbxassetid://127455440418221"] = {name = "Cometstruck", mult = 2.5},
    ["rbxassetid://97725744252608"] = {name = "Explosive", mult = 3},
    ["rbxassetid://82620342632406"] = {name = "Disco", mult = 4},
    ["rbxassetid://134655415681926"] = {name = "10B", mult = 3},
    ["rbxassetid://104985313532149"] = {name = "Shark Fin", mult = 3},
    ["rbxassetid://115664804212096"] = {name = "Matteo Hat", mult = 3.5},
    ["rbxassetid://75650816341229"] = {name = "Brazil", mult = 5},
    ["rbxassetid://115001117876534"] = {name = "Sleepy", mult = 0},
    ["rbxassetid://139729696247144"] = {name = "Lightning", mult = 5},
    ["rbxassetid://110910518481052"] = {name = "UFO", mult = 2},
    ["rbxassetid://117478971325696"] = {name = "Spider", mult = 3.5},
    ["rbxassetid://84731118566493"] = {name = "Strawberry", mult = 7},
    ["rbxassetid://119591742504251"] = {name = "Paint", mult = 5},
    ["rbxassetid://89591838221335"] = {name = "Skeleton", mult = 3},
    ["rbxassetid://95128039793845"] = {name = "Sombrero", mult = 4},
    ["rbxassetid://103610037004911"] = {name = "Tie", mult = 3.75},
    ["rbxassetid://123964048606874"] = {name = "Witch Hat", mult = 3},
    ["rbxassetid://93350414974589"] = {name = "Indonesia", mult = 4},
    ["rbxassetid://114748221761549"] = {name = "Meowl", mult = 6},
    ["rbxassetid://123115843719383"] = {name = "RIP Gravestone", mult = 3.5},
    ["rbxassetid://97054765273857"] = {name = "Jackolantern Pet", mult = 4.5},
    ["rbxassetid://88375043733582"] = {name = "Santa Hat", mult = 4}
}

local mutationMap = {
    ["Gold"] = {
        mult = 0.25,
        displayText = "Gold",
        richText = "<font color=\"#FFDE59\">Gold</font>",
        color = Color3.fromRGB(255, 222, 89),
        icon = "rbxassetid://136133057822407"
    },
    ["Diamond"] = {
        mult = 0.5,
        displayText = "Diamond",
        richText = "<font color=\"#25C4FE\">Diamond</font>",
        color = Color3.fromRGB(37, 196, 254),
        icon = "rbxassetid://100875709547015"
    },
    ["Bloodrot"] = {
        mult = 1,
        displayText = "Bloodrot",
        richText = "<font color=\"#8A3B3C\">Bloodrot</font>",
        color = Color3.fromRGB(145, 0, 27),
        icon = "rbxassetid://75212036784031"
    },
    ["Rainbow"] = {
        mult = 9,
        displayText = "Rainbow",
        richText = "<font color=\"#ff00fb\">Rainbow</font>",
        color = Color3.fromRGB(255, 0, 251),
        icon = "rbxassetid://83078714090192"
    },
    ["Candy"] = {
        mult = 3,
        displayText = "Candy",
        richText = "<font color=\"#ff46f6\">Candy</font>",
        color = Color3.fromRGB(255, 70, 246),
        icon = "rbxassetid://84797673698685"
    },
    ["Lava"] = {
        mult = 5,
        displayText = "Lava",
        richText = "<font color=\"#ff7700\">Lava</font>",
        color = Color3.fromRGB(255, 149, 0),
        icon = "rbxassetid://70800471498231"
    },
    ["Galaxy"] = {
        mult = 6,
        displayText = "Galaxy",
        richText = "<font color=\"#aa3cff\">Galaxy</font>",
        color = Color3.fromRGB(170, 60, 255),
        icon = "rbxassetid://139331671405138"
    },
    ["Yin Yang"] = {
        mult = 6.5,
        displayText = "Yin Yang",
        richText = "<stroke color=\"#fff\" thickness=\"2\"><font color=\"#000\">Yin</font></stroke> <stroke color=\"#000\" thickness=\"2\"><font color=\"#fff\">Yang</font></stroke>",
        useRichText = true,
        color = Color3.fromRGB(255, 255, 255),
        icon = "rbxassetid://112996178302302"
    },
    ["Radioactive"] = {
        mult = 7.5,
        displayText = "Radioactive",
        richText = "<font color=\"#68f500\">Radioactive</font>",
        useRichText = false,
        color = Color3.fromRGB(104, 245, 0),
        icon = "rbxassetid://134809510446754"
    }
}

-- Format number function
local function formatNumber(num)
    local suffixes = {"", "K", "M", "B", "T", "Q"}
    local tier = 1
    
    while num >= 1000 and tier < #suffixes do
        num = num / 1000
        tier = tier + 1
    end
    
    if num % 1 == 0 then
        return string.format("%d%s", num, suffixes[tier])
    else
        return string.format("%.1f%s", num, suffixes[tier])
    end
end

-- Get trait icon by name
local function getTraitIconByName(traitName)
    for assetId, data in pairs(traitMap) do
        if data.name == traitName then
            return assetId
        end
    end
    return nil
end

-- Apply mutation visuals
local function applyMutationVisuals(clonedAnimal, mutationName)
    if not mutationName or mutationName == "None" then return end
    
    local mutationData = mutationMap[mutationName]
    if not mutationData then return end
    
    local MutationsData = ReplicatedStorage.Datas:FindFirstChild("Mutations")
    if MutationsData then
        local success, mutationModule = pcall(function()
            return require(MutationsData)
        end)
        
        if success and mutationModule then
            local mutationInfo = mutationModule[mutationName]
            
            if mutationInfo and mutationInfo.Palettes then
                local palette = mutationInfo.Palettes[1]
                if palette then
                    local colorIndex = 1
                    for _, part in ipairs(clonedAnimal:GetDescendants()) do
                        if part:IsA("BasePart") or part:IsA("MeshPart") then
                            part.Color = palette[colorIndex]
                            colorIndex = (colorIndex % #palette) + 1
                        end
                    end
                end
            end
        end
    end
end

-- Main spawn function
local function spawnAnimal(animalName, selectedTraits, selectedMutation)
    local animalData = Animals[animalName]
    if not animalData then
        return false, "invalid brainrot"
    end
    
    local animalModel = ReplicatedStorage.Models.Animals:FindFirstChild(animalName)
    if not animalModel then
        return false, "invalid brainrot"
    end
    
    local foundPlot = false
    local spawnCFrame = nil
    local spawnAttachment = nil
    local claimFrame = nil
    local hitbox = nil
    
    for _, plot in ipairs(workspace.Plots:GetChildren()) do
        local plotSign = plot:FindFirstChild("PlotSign")
        if plotSign then
            local surfaceGui = plotSign:FindFirstChild("SurfaceGui")
            if surfaceGui then
                local frame = surfaceGui:FindFirstChild("Frame")
                if frame then
                    local textLabel = frame:FindFirstChild("TextLabel")
                    if textLabel then
                        local ownerText = textLabel.Text:gsub("^%s*(.-)%s*$", "%1")
                        
                        if string.find(ownerText:lower(), plr.Name:lower()) or 
                           ownerText == plr.Name or 
                           string.find(ownerText, plr.DisplayName) then
                            
                            local podiums = plot:FindFirstChild("AnimalPodiums")
                            if podiums then
                                local podiumList = {}
                                
                                for _, child in ipairs(podiums:GetChildren()) do
                                    if child:IsA("Model") and tonumber(child.Name) then
                                        table.insert(podiumList, child)
                                    end
                                end
                                
                                table.sort(podiumList, function(a, b)
                                    return tonumber(a.Name) < tonumber(b.Name)
                                end)
                                
                                for _, podium in ipairs(podiumList) do
                                    local base = podium:FindFirstChild("Base")
                                    if base then
                                        local spawn = base:FindFirstChild("Spawn")
                                        if spawn then
                                            local attachment = spawn:FindFirstChild("Attachment")
                                            local hasAnimal = false
                                            
                                            for _, obj in ipairs(spawn:GetChildren()) do
                                                if obj:IsA("Model") and obj.Name ~= "Attachment" then
                                                    hasAnimal = true
                                                    break
                                                end
                                            end
                                            
                                            if not hasAnimal then
                                                for _, obj in ipairs(podium:GetChildren()) do
                                                    if obj:IsA("Model") and Animals[obj.Name] then
                                                        hasAnimal = true
                                                        break
                                                    end
                                                end
                                            end
                                            
                                            if not attachment and not hasAnimal then
                                                spawnCFrame = spawn.CFrame * CFrame.new(0, -1.5, 0)
                                                spawnAttachment = spawn
                                                
                                                claimFrame = podium:FindFirstChild("Claim") and 
                                                            podium.Claim:FindFirstChild("Main") and
                                                            podium.Claim.Main:FindFirstChild("Collect")
                                                
                                                hitbox = podium:FindFirstChild("Claim") and
                                                        podium.Claim:FindFirstChild("Hitbox")
                                                
                                                foundPlot = true
                                                break
                                            end
                                        end
                                    end
                                end
                                
                                if foundPlot then break end
                            end
                        end
                    end
                end
            end
        end
    end
    
    if not foundPlot then
        return false, "full base"
    end
    
    local clonedAnimal = animalModel:Clone()
    clonedAnimal:PivotTo(spawnCFrame)
    clonedAnimal.Parent = workspace
    
    for _, descendant in ipairs(clonedAnimal:GetDescendants()) do
        if descendant:IsA("BasePart") then
            descendant.Anchored = true
        end
    end
    
    local animController = clonedAnimal:FindFirstChildOfClass("AnimationController")
    local idleAnim = ReplicatedStorage.Animations.Animals:FindFirstChild(animalName)
    if idleAnim then
        idleAnim = idleAnim:FindFirstChild("Idle")
    end
    
    if animController and idleAnim then
        local track = animController:LoadAnimation(idleAnim)
        track:Play()
    end
    
    local animalSoundsFolder = ReplicatedStorage.Sounds:FindFirstChild("Animals")
    if animalSoundsFolder then
        local animalSound = animalSoundsFolder:FindFirstChild(animalName)
        if animalSound and animalSound:IsA("Sound") then
            local soundClone = animalSound:Clone()
            soundClone.Parent = clonedAnimal.PrimaryPart or clonedAnimal:FindFirstChildWhichIsA("BasePart")
            soundClone:Play()
            soundClone.Ended:Connect(function()
                soundClone:Destroy()
            end)
        end
    end
    
    if selectedMutation and selectedMutation ~= "None" then
        applyMutationVisuals(clonedAnimal, selectedMutation)
    end
    
    if selectedTraits and clonedAnimal.PrimaryPart then
        local traitsModelsFolder = ReplicatedStorage.Models:FindFirstChild("Traits")
        local traitsVfxFolder = ReplicatedStorage.Vfx:FindFirstChild("Traits")
        local traitsPerAnimalFolder = ReplicatedStorage.Models:FindFirstChild("TraitsPerAnimal")
        
        for _, traitName in ipairs(selectedTraits) do
            local customPlacement = nil
            if traitsPerAnimalFolder then
                local animalTraitsFolder = traitsPerAnimalFolder:FindFirstChild(animalName)
                if animalTraitsFolder then
                    customPlacement = animalTraitsFolder:FindFirstChild(traitName)
                end
            end
            
            if traitsVfxFolder then
                local traitVfx = traitsVfxFolder:FindFirstChild(traitName)
                if traitVfx then
                    for _, vfxItem in ipairs(traitVfx:GetChildren()) do
                        local vfxClone = vfxItem:Clone()
                        
                        if customPlacement and customPlacement:IsA("Attachment") then
                            vfxClone.Parent = customPlacement
                        else
                            if vfxClone:IsA("ParticleEmitter") or vfxClone:IsA("Beam") or vfxClone:IsA("Trail") then
                                local attachment = clonedAnimal.PrimaryPart:FindFirstChildOfClass("Attachment")
                                if not attachment then
                                    attachment = Instance.new("Attachment")
                                    attachment.Parent = clonedAnimal.PrimaryPart
                                end
                                vfxClone.Parent = attachment
                            else
                                vfxClone.Parent = clonedAnimal.PrimaryPart
                            end
                        end
                        
                        if vfxClone:IsA("ParticleEmitter") or vfxClone:IsA("Trail") or vfxClone:IsA("Beam") then
                            vfxClone.Enabled = true
                        end
                    end
                end
            end
            
            if traitsModelsFolder then
                local traitModel = traitsModelsFolder:FindFirstChild(traitName)
                
                if traitModel then
                    local traitClone = traitModel:Clone()
                    traitClone.Parent = clonedAnimal
                    
                    if traitClone:IsA("Model") then
                        if customPlacement then
                            if customPlacement:IsA("Attachment") then
                                traitClone:PivotTo(customPlacement.WorldCFrame)
                            elseif customPlacement:IsA("BasePart") then
                                traitClone:PivotTo(customPlacement.CFrame)
                            end
                        elseif traitClone.PrimaryPart then
                            traitClone:PivotTo(clonedAnimal.PrimaryPart.CFrame)
                        else
                            local mainPart = traitClone:FindFirstChildWhichIsA("BasePart")
                            if mainPart then
                                mainPart.CFrame = clonedAnimal.PrimaryPart.CFrame
                            end
                        end
                        
                        for _, part in ipairs(traitClone:GetDescendants()) do
                            if part:IsA("BasePart") then
                                part.Anchored = false
                                part.CanCollide = false
                                part.CanQuery = false
                                
                                local weld = Instance.new("WeldConstraint")
                                weld.Part0 = clonedAnimal.PrimaryPart
                                weld.Part1 = part
                                weld.Parent = part
                                
                                for _, desc in ipairs(part:GetDescendants()) do
                                    if desc:IsA("ParticleEmitter") or desc:IsA("Trail") or desc:IsA("Beam") then
                                        desc.Enabled = true
                                    end
                                end
                            end
                        end
                    elseif traitClone:IsA("BasePart") then
                        if customPlacement and customPlacement:IsA("BasePart") then
                            traitClone.CFrame = customPlacement.CFrame
                        else
                            traitClone.CFrame = clonedAnimal.PrimaryPart.CFrame
                        end
                        traitClone.Anchored = false
                        traitClone.CanCollide = false
                        traitClone.CanQuery = false
                        
                        local weld = Instance.new("WeldConstraint")
                        weld.Part0 = clonedAnimal.PrimaryPart
                        weld.Part1 = traitClone
                        weld.Parent = traitClone
                        
                        for _, desc in ipairs(traitClone:GetDescendants()) do
                            if desc:IsA("ParticleEmitter") or desc:IsA("Trail") or desc:IsA("Beam") then
                                desc.Enabled = true
                            end
                        end
                    end
                end
            end
        end
    end
    
    local totalGeneration = 0
    local connection = nil
    local attachmentMarker = nil
    local lastCollectTime = 0
    
    local marker = Instance.new("Attachment")
    marker.Name = "Attachment"
    marker.Parent = spawnAttachment
    attachmentMarker = marker
    
    if claimFrame and claimFrame:FindFirstChild("Offline") then
        local offline = claimFrame.Offline
        if offline:IsA("GuiObject") then
            offline.Visible = false
        end
    end
    
    if clonedAnimal.PrimaryPart then
        local proximityPrompt = Instance.new("ProximityPrompt")
        proximityPrompt.ObjectText = animalData.DisplayName
        proximityPrompt.ActionText = "Sell: $" .. formatNumber(animalData.Price / 2)
        proximityPrompt.KeyboardKeyCode = Enum.KeyCode.E
        proximityPrompt.HoldDuration = 1.5
        proximityPrompt.MaxActivationDistance = 10
        proximityPrompt.Parent = clonedAnimal.PrimaryPart
        
        proximityPrompt.Triggered:Connect(function(player)
            if player ~= plr then return end
            
            local sellPrice = animalData.Price / 2
            
            local leaderstats = plr:FindFirstChild("leaderstats")
            local cash = leaderstats and leaderstats:FindFirstChild("Cash")
            if cash and (cash:IsA("NumberValue") or cash:IsA("IntValue")) then
                cash.Value = cash.Value + sellPrice
            end
            
            totalGeneration = 0
            if connection then
                connection:Disconnect()
                connection = nil
            end
            if claimFrame then
                claimFrame.Enabled = false
                local collectLabel = claimFrame:FindFirstChild("Collect")
                if collectLabel then
                    collectLabel.Text = "Collect<br/><font color=\"#73ff00\">$0</font>"
                end
            end
            clonedAnimal:Destroy()
            if attachmentMarker and attachmentMarker.Parent then
                attachmentMarker:Destroy()
                attachmentMarker = nil
            end
        end)
    end
    
    local generationRate = animalData.Generation or 0
    local traitBonus = 0
    
    if selectedTraits then
        for _, traitName in ipairs(selectedTraits) do
            for assetId, data in pairs(traitMap) do
                if data.name == traitName then
                    traitBonus = traitBonus + (generationRate * data.mult)
                    break
                end
            end
        end
    end
    
    local mutationBonus = 0
    if selectedMutation and selectedMutation ~= "None" and mutationMap[selectedMutation] then
        mutationBonus = generationRate * mutationMap[selectedMutation].mult
    end
    
    local totalGenRate = generationRate + traitBonus + mutationBonus
    
    if claimFrame and hitbox then
        local collectLabel = claimFrame:FindFirstChild("Collect")
        if collectLabel and collectLabel:IsA("TextLabel") then
            claimFrame.Enabled = true
            collectLabel.Text = "Collect<br/><font color=\"#73ff00\">$0</font>"
            
            if hitbox:IsA("BasePart") then
                hitbox.CanCollide = false
                hitbox.CanQuery = true
            end
            
            hitbox.Touched:Connect(function(hit)
                local player = Players:GetPlayerFromCharacter(hit.Parent)
                if player == plr and clonedAnimal and clonedAnimal.Parent then
                    local currentTime = os.time()
                    if currentTime - lastCollectTime >= 1 and totalGeneration > 0 then
                        lastCollectTime = currentTime
                        
                        local leaderstats = plr:FindFirstChild("leaderstats")
                        local cash = leaderstats and leaderstats:FindFirstChild("Cash")
                        if cash and (cash:IsA("NumberValue") or cash:IsA("IntValue")) then
                            cash.Value = cash.Value + totalGeneration
                        end
                        
                        totalGeneration = 0
                        collectLabel.Text = "Collect<br/><font color=\"#73ff00\">$0</font>"
                    end
                end
            end)
            
            claimFrame.Changed:Connect(function(property)
                if property == "Enabled" and claimFrame.Enabled == false then
                    claimFrame.Enabled = true
                end
            end)
            
            task.spawn(function()
                while claimFrame and claimFrame.Parent and claimFrame.Enabled and 
                      clonedAnimal and clonedAnimal.Parent do
                    task.wait(1)
                    totalGeneration = totalGeneration + totalGenRate
                    collectLabel.Text = "Collect<br/><font color=\"#73ff00\">$" .. 
                                       formatNumber(totalGeneration) .. "</font>"
                end
            end)
        end
    end
    
    local overheadTemplate = ReplicatedStorage.Overheads:FindFirstChild("AnimalOverhead")
    local head = clonedAnimal:FindFirstChild("Head") or clonedAnimal.PrimaryPart
    
    if overheadTemplate and head then
        local overhead = overheadTemplate:Clone()
        overhead.StudsOffset = Vector3.new(0, 7, 0)
        overhead.Adornee = head
        overhead.Parent = head
        overhead.AlwaysOnTop = true
        overhead.MaxDistance = 200
        
        local mutation = overhead:FindFirstChild("Mutation", true)
        if mutation and mutation:IsA("GuiObject") then
            if selectedMutation and selectedMutation ~= "None" then
                local mutationInfo = mutationMap[selectedMutation]
                if mutationInfo then
                    if mutationInfo.useRichText == true and mutationInfo.richText then
                        mutation.Text = mutationInfo.richText
                        mutation.RichText = true
                    elseif mutationInfo.richText then
                        mutation.Text = mutationInfo.richText
                        mutation.RichText = true
                    else
                        mutation.Text = mutationInfo.displayText or selectedMutation
                        mutation.TextColor3 = mutationInfo.color or Color3.new(1, 1, 1)
                    end
                else
                    mutation.Text = selectedMutation
                end
                mutation.Visible = true
                
                if selectedMutation == "Rainbow" then
                    local rainbowColorSeq = ColorSequence.new({
                        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 4)),
                        ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255, 0, 242)),
                        ColorSequenceKeypoint.new(0.4, Color3.fromRGB(0, 132, 255)),
                        ColorSequenceKeypoint.new(0.6, Color3.fromRGB(17, 255, 0)),
                        ColorSequenceKeypoint.new(0.8, Color3.fromRGB(251, 255, 0)),
                        ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 255, 255))
                    })
                    local transparency = NumberSequence.new(0)
                    local rainbowGradient = Gradient.new(mutation, rainbowColorSeq, transparency)
                    rainbowGradient:SetOffsetSpeed(0.5, 0.5)
                end
            else
                mutation.Visible = false
            end
        end
        
        local function updateOverheadText(fieldName, value)
            local field = overhead:FindFirstChild(fieldName, true)
            if field then
                field.Text = value
            end
        end
        
        updateOverheadText("DisplayName", animalData.DisplayName)
        updateOverheadText("Rarity", animalData.Rarity)
        updateOverheadText("Price", "$" .. formatNumber(animalData.Price))
        updateOverheadText("Generation", "$" .. formatNumber(totalGenRate) .. "/s")
        
        local rarityConfig = Rarities[animalData.Rarity]
        if rarityConfig then
            local rarityLabel = overhead:FindFirstChild("Rarity", true)
            if rarityLabel then
                if animalData.Rarity == "Brainrot God" then
                    rarityLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.ExtraBold, Enum.FontStyle.Normal)
                    rarityLabel.TextColor3 = Color3.fromRGB(255, 0, 221)
                    rarityLabel.TextStrokeTransparency = 0
                    rarityLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
                    
                    local uiStroke = rarityLabel:FindFirstChild("UIStroke")
                    if uiStroke then
                        local gradient = uiStroke:FindFirstChild("UIGradient")
                        if gradient then
                            gradient.Enabled = true
                        end
                    end
                    
                elseif animalData.Rarity == "Secret" then
                    rarityLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.ExtraBold, Enum.FontStyle.Normal)
                    rarityLabel.TextColor3 = Color3.new(1, 1, 1)
                    rarityLabel.TextStrokeTransparency = 0
                    rarityLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
                    
                    local uiStroke = rarityLabel:FindFirstChild("UIStroke")
                    if uiStroke then
                        local gradient = uiStroke:FindFirstChild("UIGradient")
                        if gradient then
                            gradient.Enabled = true
                        end
                    end
                    
                elseif rarityConfig.EasyVisualsPresset and EasyVisuals then
                    EasyVisuals.new(rarityLabel, rarityConfig.EasyVisualsPresset, nil, nil, true, rarityConfig.Color)
                else
                    rarityLabel.TextColor3 = rarityConfig.Color
                end
            end
        end
        
        local traitsContainer = overhead:FindFirstChild("Traits")
        if traitsContainer then
            traitsContainer.Visible = true
            local template = traitsContainer:FindFirstChild("Template")
            
            if selectedTraits and #selectedTraits > 0 then
                for _, traitName in ipairs(selectedTraits) do
                    local iconId = getTraitIconByName(traitName)
                    if iconId and template then
                        local icon = template:Clone()
                        icon.Image = iconId
                        icon.Visible = true
                        icon.Parent = traitsContainer
                        icon.Name = traitName .. "_Icon"
                    end
                end
            end
        end
    end
    
    return true, clonedAnimal
end

-- GUI
local gui = Instance.new("ScreenGui")
gui.Name = "NeroBrainrotSpawnerV1"
gui.Parent = CoreGui
gui.ResetOnSpawn = false

-- MAIN WINDOW (300x200)
local window = Instance.new("Frame")
window.Size = UDim2.new(0, 300, 0, 200)
window.Position = UDim2.new(0.5, -150, 0.5, -100)
window.BackgroundColor3 = Color3.fromRGB(20,20,26)
window.BorderSizePixel = 0
window.Active = true
window.Parent = gui
Instance.new("UICorner", window).CornerRadius = UDim.new(0,10)

-- HEADER (draggable)
local header = Instance.new("Frame")
header.Size = UDim2.new(1,0,0,35)
header.BackgroundColor3 = Color3.fromRGB(15,15,20)
header.Parent = window
Instance.new("UICorner", header).CornerRadius = UDim.new(0,10)

-- TITLE
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,-40,1,0)
title.Position = UDim2.new(0,10,0,0)
title.BackgroundTransparency = 1
title.Text = "Nero Brainrots Spawner v1"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextSize = 12
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = header

-- MINIMIZE BUTTON
local hideBtn = Instance.new("TextButton")
hideBtn.Size = UDim2.new(0,22,0,22)
hideBtn.Position = UDim2.new(1,-27,0.5,-11)
hideBtn.BackgroundColor3 = Color3.fromRGB(30,30,40)
hideBtn.Text = "-"
hideBtn.TextColor3 = Color3.new(1,1,1)
hideBtn.Font = Enum.Font.GothamBold
hideBtn.TextSize = 14
hideBtn.Parent = header
Instance.new("UICorner", hideBtn).CornerRadius = UDim.new(0,6)

-- CONTENT
local content = Instance.new("Frame")
content.Size = UDim2.new(1,0,1,-35)
content.Position = UDim2.new(0,0,0,35)
content.BackgroundTransparency = 1
content.Parent = window

-- MAIN FRAME
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 270, 0, 150)
mainFrame.Position = UDim2.new(0.5, -135, 0.5, -75)
mainFrame.BackgroundColor3 = Color3.fromRGB(25,25,32)
mainFrame.Parent = content
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0,8)

-- BRAINROT TEXTBOX (UNA)
local brainrotLabel = Instance.new("TextLabel")
brainrotLabel.Size = UDim2.new(1, -20, 0, 18)
brainrotLabel.Position = UDim2.new(0, 10, 0, 8)
brainrotLabel.BackgroundTransparency = 1
brainrotLabel.Text = "Brainrot:"
brainrotLabel.TextColor3 = Color3.fromRGB(200,200,200)
brainrotLabel.Font = Enum.Font.GothamBold
brainrotLabel.TextSize = 11
brainrotLabel.TextXAlignment = Enum.TextXAlignment.Left
brainrotLabel.Parent = mainFrame

local brainrotBox = Instance.new("TextBox")
brainrotBox.Size = UDim2.new(1, -20, 0, 25)
brainrotBox.Position = UDim2.new(0, 10, 0, 26)
brainrotBox.BackgroundColor3 = Color3.fromRGB(40,40,50)
brainrotBox.Text = ""
brainrotBox.PlaceholderText = "Enter Brainrot name..."
brainrotBox.ClearTextOnFocus = true
brainrotBox.TextColor3 = Color3.new(1,1,1)
brainrotBox.Font = Enum.Font.Gotham
brainrotBox.TextSize = 11
brainrotBox.Parent = mainFrame
Instance.new("UICorner", brainrotBox).CornerRadius = UDim.new(0,6)

-- MUTATION TEXTBOX (PANGALAWA)
local mutationLabel = Instance.new("TextLabel")
mutationLabel.Size = UDim2.new(1, -20, 0, 18)
mutationLabel.Position = UDim2.new(0, 10, 0, 55)
mutationLabel.BackgroundTransparency = 1
mutationLabel.Text = "Mutation:"
mutationLabel.TextColor3 = Color3.fromRGB(200,200,200)
mutationLabel.Font = Enum.Font.GothamBold
mutationLabel.TextSize = 11
mutationLabel.TextXAlignment = Enum.TextXAlignment.Left
mutationLabel.Parent = mainFrame

local mutationBox = Instance.new("TextBox")
mutationBox.Size = UDim2.new(1, -20, 0, 25)
mutationBox.Position = UDim2.new(0, 10, 0, 73)
mutationBox.BackgroundColor3 = Color3.fromRGB(40,40,50)
mutationBox.Text = ""
mutationBox.PlaceholderText = "Enter Mutation name..."
mutationBox.ClearTextOnFocus = true
mutationBox.TextColor3 = Color3.new(1,1,1)
mutationBox.Font = Enum.Font.Gotham
mutationBox.TextSize = 11
mutationBox.Parent = mainFrame
Instance.new("UICorner", mutationBox).CornerRadius = UDim.new(0,6)

-- TRAIT TEXTBOX (PANGATLO)
local traitLabel = Instance.new("TextLabel")
traitLabel.Size = UDim2.new(1, -20, 0, 18)
traitLabel.Position = UDim2.new(0, 10, 0, 102)
traitLabel.BackgroundTransparency = 1
traitLabel.Text = "Trait (optional):"
traitLabel.TextColor3 = Color3.fromRGB(200,200,200)
traitLabel.Font = Enum.Font.GothamBold
traitLabel.TextSize = 11
traitLabel.TextXAlignment = Enum.TextXAlignment.Left
traitLabel.Parent = mainFrame

local traitBox = Instance.new("TextBox")
traitBox.Size = UDim2.new(1, -20, 0, 25)
traitBox.Position = UDim2.new(0, 10, 0, 120)
traitBox.BackgroundColor3 = Color3.fromRGB(40,40,50)
traitBox.Text = ""
traitBox.PlaceholderText = "Enter Trait name..."
traitBox.ClearTextOnFocus = true
traitBox.TextColor3 = Color3.new(1,1,1)
traitBox.Font = Enum.Font.Gotham
traitBox.TextSize = 11
traitBox.Parent = mainFrame
Instance.new("UICorner", traitBox).CornerRadius = UDim.new(0,6)

-- SPAWN BUTTON (sa baba)
local spawnBtn = Instance.new("TextButton")
spawnBtn.Size = UDim2.new(0, 180, 0, 30)
spawnBtn.Position = UDim2.new(0.5, -90, 0, 175)
spawnBtn.BackgroundColor3 = Color3.fromRGB(0,170,255)
spawnBtn.Text = "SPAWN"
spawnBtn.TextColor3 = Color3.new(1,1,1)
spawnBtn.Font = Enum.Font.GothamBold
spawnBtn.TextSize = 12
spawnBtn.Parent = content
Instance.new("UICorner", spawnBtn).CornerRadius = UDim.new(0,6)

-- Return placeholder text if empty
brainrotBox.FocusLost:Connect(function()
    if brainrotBox.Text == "" then
        brainrotBox.Text = ""
    end
end)

mutationBox.FocusLost:Connect(function()
    if mutationBox.Text == "" then
        mutationBox.Text = ""
    end
end)

traitBox.FocusLost:Connect(function()
    if traitBox.Text == "" then
        traitBox.Text = ""
    end
end)

-- SPAWN FUNCTION
spawnBtn.MouseButton1Click:Connect(function()
    local animalName = brainrotBox.Text
    if animalName == "" then
        brainrotBox.PlaceholderText = "Enter brainrot name!"
        return
    end
    
    -- Get mutation
    local mutationName = mutationBox.Text
    if mutationName == "" then
        mutationName = nil
    end
    
    -- Parse traits (kung may nilagay)
    local traitsToApply = {}
    if traitBox.Text ~= "" then
        -- Split by comma kung maraming traits
        for trait in string.gmatch(traitBox.Text, "([^,]+)") do
            local trimmed = trait:match("^%s*(.-)%s*$") -- Remove spaces
            if trimmed ~= "" then
                table.insert(traitsToApply, trimmed)
            end
        end
    end
    
    -- Call spawn function
    local success, result = spawnAnimal(animalName, traitsToApply, mutationName)
    if not success then
        warn("Failed to spawn: " .. tostring(result))
        brainrotBox.PlaceholderText = "Invalid brainrot name!"
    end
end)

-- MINIMIZE FUNCTION
local minimized = false
local originalSize = window.Size

hideBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    
    if minimized then
        -- Minimize
        local goal = {
            Size = UDim2.new(0, 300, 0, 35)
        }
        local tween = TweenService:Create(window, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), goal)
        tween:Play()
        content.Visible = false
        hideBtn.Text = "+"
        
        tween.Completed:Connect(function()
            window.Size = UDim2.new(0, 300, 0, 35)
        end)
    else
        -- Restore
        local goal = {
            Size = originalSize
        }
        local tween = TweenService:Create(window, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), goal)
        tween:Play()
        content.Visible = true
        hideBtn.Text = "-"
        
        tween.Completed:Connect(function()
            window.Size = originalSize
        end)
    end
end)

-- DRAGGING (for both mouse and touch)
local dragging = false
local dragInput
local dragStart
local startPos

local function update(input)
    local delta = input.Position - dragStart
    window.Position = UDim2.new(
        startPos.X.Scale, 
        startPos.X.Offset + delta.X,
        startPos.Y.Scale, 
        startPos.Y.Offset + delta.Y
    )
end

header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = window.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

header.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UIS.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)
